[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/GridTool.cs" type="Script" id=1]

[node name="Game" type="Node2D"]

[node name="GridManager" type="Node" parent="."]

[node name="UnitManager" type="Node" parent="."]

[node name="GridTool" type="Node" parent="."]
script = ExtResource( 1 )
